div {
  margin: 0 auto;
}

.image-container {
  flex: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.titulo-card {
  font-weight: bolder;
  font-size: x-large;
  align-items: start !important;
}

.texto-card {
  color: rgb(110, 110, 110);
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0px 0px !important;
  border-radius: 50px;
  width: 400px;
}

.text-container {
  flex: 2;
  padding: 0px 25px;
  padding-top: 30px;
  background-color: white;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.button-container {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  padding: 40px 0;
  width: 100%;
}

.button-icon {
  width: 40px;
  height: 40px;
}

.dot-container {
  display: flex;
  gap: 5px;
}

.dot {
  width: 7px;
  height: 7px;
  background-color: rgb(170, 169, 169);
  border-radius: 50%;
  display: inline-block;
}

.dot-active {
  width: 20px;
  height: 7px;
  background-color: rgb(0, 0, 0);
  border-radius: 35px;
  display: inline-block;
}

.controls-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 15px 0;
}

.step-image {
  width: 85%;
  max-width: 100%;
  height: auto;
}

.btn:focus, .btn, .btn:active {
  outline: none;
  border: none;
}

.fade {
  opacity: 0;
  transition: opacity 0.4s ease-in-out 0.15s;
}

.fade-in {
  opacity: 2;
  transition: opacity 0.4s ease-in-out;
}
